digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<trestbps &le; 0.907<br/>gini = 0.5<br/>samples = 800<br/>value = [399, 401]<br/>class = Class 1>, fillcolor="#feffff"] ;
1 [label=<fbs &le; -0.607<br/>gini = 0.018<br/>samples = 322<br/>value = [3, 319]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<slope &le; 0.791<br/>gini = 0.012<br/>samples = 321<br/>value = [2, 319]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
1 -> 3 ;
4 [label=<exang &le; 2.139<br/>gini = 0.006<br/>samples = 318<br/>value = [1, 317]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 313<br/>value = [0, 313]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<thal &le; 0.539<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<slope &le; 0.808<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<slope &le; 0.724<br/>gini = 0.284<br/>samples = 478<br/>value = [396, 82]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<fbs &le; -0.29<br/>gini = 0.02<br/>samples = 294<br/>value = [291, 3]<br/>class = Class 0>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<fbs &le; -0.395<br/>gini = 0.007<br/>samples = 292<br/>value = [291, 1]<br/>class = Class 0>, fillcolor="#e5813a"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 289<br/>value = [289, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<oldpeak &le; 1.686<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<trestbps &le; 1.303<br/>gini = 0.49<br/>samples = 184<br/>value = [105, 79]<br/>class = Class 0>, fillcolor="#f9e0ce"] ;
12 -> 20 ;
21 [label=<thal &le; -1.575<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
20 -> 21 ;
22 [label=<exang &le; 0.232<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Class 1>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<trestbps &le; 1.983<br/>gini = 0.432<br/>samples = 152<br/>value = [104, 48]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
20 -> 26 ;
27 [label=<num &le; 1.176<br/>gini = 0.356<br/>samples = 134<br/>value = [103, 31]<br/>class = Class 0>, fillcolor="#eda775"] ;
26 -> 27 ;
28 [label=<sex &le; 0.451<br/>gini = 0.293<br/>samples = 118<br/>value = [97, 21]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
27 -> 28 ;
29 [label=<trestbps &le; 1.363<br/>gini = 0.206<br/>samples = 86<br/>value = [76, 10]<br/>class = Class 0>, fillcolor="#e89253"] ;
28 -> 29 ;
30 [label=<trestbps &le; 1.33<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<restecg &le; 0.266<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<chol &le; 0.357<br/>gini = 0.124<br/>samples = 75<br/>value = [70, 5]<br/>class = Class 0>, fillcolor="#e78a47"] ;
29 -> 35 ;
36 [label=<thalach &le; -1.275<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = Class 0>, fillcolor="#e6833d"] ;
35 -> 36 ;
37 [label=<num &le; -0.26<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<age &le; -1.091<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
35 -> 41 ;
42 [label=<slope &le; 0.973<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<trestbps &le; 1.427<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Class 0>, fillcolor="#e89050"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<trestbps &le; 1.864<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<cp &le; -0.344<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = Class 0>, fillcolor="#f3c3a1"] ;
28 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<fbs &le; -0.022<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = Class 0>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<thal &le; 0.624<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Class 1>, fillcolor="#74baed"] ;
52 -> 53 ;
54 [label=<restecg &le; 1.381<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<restecg &le; -2.547<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<ca &le; 0.324<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
27 -> 61 ;
62 [label=<oldpeak &le; 3.378<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<trestbps &le; 1.449<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<cp &le; -0.929<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
26 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
68 -> 70 ;
}
