digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<trestbps &le; 0.873<br/>entropy = 1.0<br/>samples = 800<br/>value = [399, 401]<br/>class = Class 1>, fillcolor="#feffff"] ;
1 [label=<fbs &le; -0.607<br/>entropy = 0.055<br/>samples = 319<br/>value = [2, 317]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<exang &le; 2.139<br/>entropy = 0.031<br/>samples = 318<br/>value = [1, 317]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 313<br/>value = [0, 313]<br/>class = Class 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<fbs &le; 1.227<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<oldpeak &le; 1.594<br/>entropy = 0.668<br/>samples = 481<br/>value = [397, 84]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 270<br/>value = [270, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<trestbps &le; 1.303<br/>entropy = 0.97<br/>samples = 211<br/>value = [127, 84]<br/>class = Class 0>, fillcolor="#f6d4bc"] ;
8 -> 10 ;
11 [label=<trestbps &le; 0.876<br/>entropy = 0.303<br/>samples = 37<br/>value = [2, 35]<br/>class = Class 1>, fillcolor="#44a3e6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<thal &le; -1.575<br/>entropy = 0.183<br/>samples = 36<br/>value = [1, 35]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
11 -> 13 ;
14 [label=<slope &le; 0.783<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<trestbps &le; 1.983<br/>entropy = 0.858<br/>samples = 174<br/>value = [125, 49]<br/>class = Class 0>, fillcolor="#efb287"] ;
10 -> 18 ;
19 [label=<num &le; 1.176<br/>entropy = 0.732<br/>samples = 156<br/>value = [124, 32]<br/>class = Class 0>, fillcolor="#eca26c"] ;
18 -> 19 ;
20 [label=<fbs &le; -0.464<br/>entropy = 0.621<br/>samples = 136<br/>value = [115, 21]<br/>class = Class 0>, fillcolor="#ea985d"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<slope &le; 1.194<br/>entropy = 0.73<br/>samples = 103<br/>value = [82, 21]<br/>class = Class 0>, fillcolor="#eca16c"] ;
20 -> 22 ;
23 [label=<ca &le; 0.767<br/>entropy = 0.802<br/>samples = 86<br/>value = [65, 21]<br/>class = Class 0>, fillcolor="#edaa79"] ;
22 -> 23 ;
24 [label=<thal &le; 1.06<br/>entropy = 0.866<br/>samples = 73<br/>value = [52, 21]<br/>class = Class 0>, fillcolor="#f0b489"] ;
23 -> 24 ;
25 [label=<ca &le; 0.647<br/>entropy = 0.924<br/>samples = 62<br/>value = [41, 21]<br/>class = Class 0>, fillcolor="#f2c29e"] ;
24 -> 25 ;
26 [label=<cp &le; -0.155<br/>entropy = 0.873<br/>samples = 58<br/>value = [41, 17]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label=<trestbps &le; 1.666<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = Class 0>, fillcolor="#e89153"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<chol &le; 0.194<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<thalach &le; -1.063<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<ca &le; -0.874<br/>entropy = 0.989<br/>samples = 32<br/>value = [18, 14]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
26 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<exang &le; -0.712<br/>entropy = 0.99<br/>samples = 25<br/>value = [11, 14]<br/>class = Class 1>, fillcolor="#d5eaf9"] ;
34 -> 36 ;
37 [label=<slope &le; 1.16<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<sex &le; 0.733<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = Class 1>, fillcolor="#85c3ef"] ;
36 -> 40 ;
41 [label=<cp &le; 0.328<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<trestbps &le; 1.413<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
25 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
24 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
23 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
22 -> 50 ;
51 [label=<ca &le; 0.183<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Class 1>, fillcolor="#dbedfa"] ;
19 -> 51 ;
52 [label=<num &le; 1.983<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<ca &le; -0.668<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<chol &le; 1.495<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
51 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<thal &le; 1.598<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
18 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
60 -> 62 ;
}
